{
    "Bodenlampe Flur": {
        "mac": "ACCF2338AEF6",
        "code": "C1117150"
    },
    "s3": {
        "mac": "ACCF2338AEF6",
        "code": "C1117150",
        "rfslave": "C6625C"
    },
    "s2": {
        "mac": "ACCF2338AEF6",
        "code": "C1117150",
        "rfslave": "1C3966"
    },
    "s1": {
        "mac": "ACCF2338AEF6",
        "code": "C1117150",
        "rfslave": "11441A"
    }
}
